<!DOCTYPE html>
<html>
    <head>
        <title>
            Nonhlanhla Ngadlela webpage
        </title>

        <body style="background-color: antiquewhite;">
          

        </body>
    </head>

    
    
        <h2>
            
<div class="home">

  <p>home</p>
  <style>
    
  .home{
    position: absolute;
    top: 0%;
    right: 25%;
    transform: translate(-50%,0);
   
    border: 0cqh;
    
  }

  

  </style>

</div>
</h2>

<h2>
<div class="about">
<p>about me</p>
<style>

.about{

position: absolute;
    top: 0%;
    right: 15%;
    transform: translate(-50%,0);
   
  
    border: 0cqh;

}
</style>



</div>

</h2>

      <h2>
      
        <div class="Contact-Us">
      
          <p>Contact Us</p>
          <style>
            .Contact-Us {
              position: absolute;
              top: 0%;
              right: 5%;
              transform: translate(-40%, 0);

              text-align: end;
   
              border: 0cqh;
      
            }
          </style>
      
        </div>
      
        <img src="assets/images/Screenshot 2024-04-20 173907.png" width="150 " style="border: #000000 6px" ;
            
            
        </h2>
        <br>
       <hr>

      

 
      
      
 <h1>

     
<p class="aligncentre">
  <img src="assets/images/istockphoto-1411160666-612x612.jpg" alt="centre image" />

</p>

<style>
  .aligncentre{

text-align: center;
width:40 ;
height: auto;
length :absolute

  }

</style>

<br>



 <h3>

  <br>
  <hr>
  <h1>
    <i>Nonhlanhla Ngadlela</i>
  </h1>
  <div class="my-image">
    <img src="assets/images/20220813_161339.jpg" width="200" alt="center">
    <style>
      .my-image {}
    </style>
  </div>







    




    <p class="my-bio">
      
        <i>Step into Nonhle Hair and Fashion, where hair and fashion fuse effortlessly. Our expert stylists and curated collections
        make
        every visit an experience in self-expression. From trendsetting cuts to runway-ready outfits, we're here to elevate your
        style game. Discover the perfect balance of sophistication and flair at Nonhle hair and Fashion.
</i>
<style>
.my-bio{

  
 
  color:black;


}

</style>
</p>
  </h1>
   

    <br>



    <br>
    <hr>
  

 

<dl>
  <dd>Address</dd>
  <dd>508 Crane Street </dd>
  <dd>Swaneville </dd>
  <dd>1754 </dd>
</dl>

<diV >
  
<ul>

  <li>Tel : 011 234 3456</li>
  <li>Fax : 012 234 3456</li>
 <li>E :nonhlengadlela@gmail.com</li> 
</ul>


<h1>

</diV>
 


  


<div class="map">

  <iframe width="50%" height="200"
    src="https://maps.google.com/maps?width=50%&height=200&hl=en&coord=-26.191727,27.7675059&q=508+Crane,+Rietvallei,+Krugersdorp=UTF8&t=&z=14&iwloc=B&output=embed"
    frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><br />

  <style>

    .map{

    
      text-align: left;
    }


  </style>


</div>

  

</h1>
 


       

   

<br>



    
</html>